# aoc_example

./: .gitignore
day01/: Dockerfile  README  aoc.cr  day1.groovy
day01/app/src/test/groovy/demo/: AppTest.groovy
day01/src/main/groovy/demo/: App.groovy  App2.groovy  Jups.java
day01/src/test/groovy/demo/: AppTest.groovy
day02/: Dockerfile
day02/src/: main.rs
day03/: Dockerfile  program.cr
day04/: .gitignore  Dockerfile
day04/src/: main  main.rs
day04/src/main/java/: App.java
day05/: build.gradle
day05/src/main/groovy/demo/: App.groovy  AppJava.java
day06/: .gitignore  Dockerfile  aoc.nimble  build.sh  run.sh
day06/src/: aoc.nim
day07/: .gitignore  Dockerfile  build.gradle
day07/src/main/groovy/demo/: App.groovy
day07/src/main/java/: App.java
day07/src/test/groovy/demo/: AppTest.groovy
day08/src/main/java/: App.java
day09/: build.gradle
day09/src/main/java/: App.java
day10/src/main/java/: App.java
day11/: manualparse.txt
day11/src/main/java/: App.java  Monkey.java
day12/: build.gradle
day12/src/main/java/: App.java  Vertex.java
day13/: Dockerfile  aoc.py
day14/: Dockerfile  settings.gradle
day14/src/main/groovy/demo/: Day14.groovy
day15/: aoc.py
day17/: build.gradle
day17/src/main/groovy/demo/: Day14.groovy  dkd.groovy
day18/: settings.gradle
day18/src/main/java/: App.java
day20/: aoc.py
day21/: aoc.py
day23/src/main/java/: App.java
