Manifest-Version: 1.0
Class-Path: guava-31.1-jre.jar groovy-ant-3.0.13.jar groovy-astbuilder-3
 .0.13.jar groovy-cli-picocli-3.0.13.jar groovy-groovysh-3.0.13.jar groo
 vy-console-3.0.13.jar groovy-datetime-3.0.13.jar groovy-groovydoc-3.0.1
 3.jar groovy-docgenerator-3.0.13.jar groovy-jmx-3.0.13.jar groovy-json-
 3.0.13.jar groovy-jsr223-3.0.13.jar groovy-macro-3.0.13.jar groovy-nio-
 3.0.13.jar groovy-servlet-3.0.13.jar groovy-sql-3.0.13.jar groovy-swing
 -3.0.13.jar groovy-templates-3.0.13.jar groovy-test-3.0.13.jar groovy-t
 est-junit5-3.0.13.jar groovy-testng-3.0.13.jar groovy-xml-3.0.13.jar gr
 oovy-3.0.13.jar failureaccess-1.0.1.jar listenablefuture-9999.0-empty-t
 o-avoid-conflict-with-guava.jar jsr305-3.0.2.jar checker-qual-3.12.0.ja
 r error_prone_annotations-2.11.0.jar j2objc-annotations-1.3.jar ant-jun
 it-1.10.12.jar ant-1.10.12.jar ant-launcher-1.10.12.jar ant-antlr-1.10.
 12.jar picocli-4.6.3.jar qdox-1.12.1.jar javaparser-core-3.24.2.jar jli
 ne-2.14.6.jar junit-4.13.2.jar junit-platform-launcher-1.8.2.jar junit-
 platform-engine-1.8.2.jar junit-platform-commons-1.8.2.jar junit-jupite
 r-engine-5.8.2.jar junit-jupiter-api-5.8.2.jar testng-7.5.jar hamcrest-
 core-1.3.jar opentest4j-1.2.0.jar slf4j-api-1.7.32.jar jcommander-1.78.
 jar jquery-3.5.1.jar
Main-Class: demo.App

